{
  "name": "@logisticinfotech/react-native-grid-library",
  "version": "1.0.5",
  "description": "Grid Layout library for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logisticinfotech/react-native-grid-library"
  },
  "keywords": [
    "ReactNative",
    "Grid",
    "Layout",
    "Column",
    "Row",
    "Square"
  ],
  "author": "Rupal Radadia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logisticinfotech/react-native-grid-library/issues"
  },
  "homepage": "https://www.logisticinfotech.com/blog/react-native-grid-library/",
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
